@import url('https://api.fontshare.com/v2/css?f[]=satoshi@1&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Satoshi', sans-serif;
    color: #333;
}

.container {
    max-width: 100%;
    margin-left: 45px;
    margin-right: 50px;
    padding: 0 20px;
}

.container h1 {
    font-size: 60px;
    margin-bottom: 65px;
    color: #0404E2;
    width: min(650px, 100%);
    margin-left: auto;
    margin-right: auto;
}

.container p {
    font-size: 18px;
    margin-bottom: 40px;
    width: min(650px, 100%);
    margin-left: auto;
    margin-right: auto;
}

.container-description {
    text-align: center;
    margin: 0;
}

.container-encontrar {
    width: min(650px, 100%);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.container-encontrar h2 {
    font-size: 30px;
    margin-bottom: 30px;
    color: #0404E2;
}

.container-encontrar p {
    font-size: 18px;
    margin-bottom: 40px;
}

header {
    position: absolute;
    width: 100%;
    z-index: 1000;
    padding: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 60px;
    margin-top: 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-size: large;
}

.nav-links a:not(.nav-link-active) {
    font-weight: 500;
}

.nav-link-active {
    font-weight: 700;
}

.nav-links a:hover {
    font-weight: 700;
    transition: all 0.3s ease;
}

.nav-links-light a {
    color: #000;
    text-decoration: none;
    margin-left: 20px;
    font-size: large;
}

.nav-links-light a:hover {
    font-weight: 700;
    transition: all 0.3s ease;
}

.hero {
    background-image: url('https://storage.googleapis.com/finguru_static/calafate_hero_c86a46b8f4/calafate_hero_c86a46b8f4.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-size: 70px;
    margin-bottom: 20px;
    width: min(800px, 100%);
    margin-left: auto;
    margin-right: auto;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
}

.btn {
    background-color: #0404E2;
    color: white;
    padding: 0 20px;
    text-decoration: none;
    border-radius: 24px;
    font-weight: 700;
    font-size: 24px;
    font-family: 'Satoshi', sans-serif;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    width: min(250px, 100%);
    height: 70px;
    margin-bottom: 40px;
}

.btn:hover {
    background-color: #0303b3;
}

.excursions {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.excursions h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0404E2;
    font-size: 30px;
}

.excursion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.excursion-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    min-height: 402px;
    border-radius: 24px;
    transition: all 0.1s ease;
}

.excursion-card:hover {
    transform: scale(1.02);
    transition: all 0.1s ease;
    cursor: pointer;
}

.excursion-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.excursion-card-content {
    padding: 0;
    position: absolute;
    z-index: 999;
    height: 100%;
    width: 100%;
    left: 40px;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
}

.excursion-card-content h3 {
    color: #fff;
    font-size: 30px;
    margin: 0;
}

.excursion-card-content p {
    color: #fff;
    font-size: 24px;
    margin: 0;
}

.about,
.contact {
    padding: 50px 0 0 0;
    text-align: center;
}

.about h2,
.contact h2 {
    color: #0404E2;
    font-size: 30px;
}

.about p:not(.container p),
.contact p:not(.container p) {
    max-width: 500px;
    margin: 0 auto;
    color: #606060;
    font-size: 20px;
    font-weight: 400;
    line-height: 134.251%;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
}

input,
textarea {
    padding: 10px;
    border: none;
    border-radius: 12px;
    font-family: 'Satoshi', sans-serif;
    background: #D9D9D9;
}

.form-btn {
    text-align: center;
}

footer {
    background-color: #f5f5f5;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    height: 70px;
}

.footer-social p {
    margin-bottom: 20px;
    color: #000;
    font-weight: 500;
    font-size: 24px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #0404E2;
    text-decoration: none;
}

.social-icons svg {
    width: 35px;
    height: 35px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent !important;
    ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    z-index: 999;
}

.logo a {
    display: block;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.nav-link-active {
    font-weight: bold;
}

.navbar-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
}

.navbar-toggle-icon {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin-bottom: 5px;
}

.close-nav{
    display: none;
}

@media (max-width: 768px) {
    .container {
        margin-left: unset;
        margin-right: unset;
        padding: 0 30px;
    }

    .close-nav{
        display: block;
        position: fixed;
        top: 60px;
        right: 60px;
        cursor: pointer;
    }

    .hero-content h1{
        font-size: 40px;
        width: min(400px, 100%);
    }
    
    .hero-content p{
        width: min(400px, 100%);
    }

    .nav-links {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        height: 100%;
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    .nav-links a {
        font-size: 24px;
    }

    .nav-links.open {
        display: flex;
    }

    .navbar-toggle {
        display: block;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-social {
        margin-top: 20px;
    }
}